<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libary</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts.js" defer></script>
</head>
<body>
    <header>
        <div id="title-container">
            <h1 class="title">Libary</h1>
        </div>
        <div id="library-log-container">
            <div>
                <h2>Library Log</h2>
            </div>
            <p class="library-log-title">Total books count:</p>
            <p class="library-log-count">0</p>
            <p class="library-log-title">Read:</p>
            <p class="library-log-count">0</p>
            <p class="library-log-title">Not read</p>
            <p class="library-log-count">0</p>
        </div>
        <div id="status-bar">
            <div id="read-color"></div>
            <h3>Read</h3>
            <div id="not-read-color"></div>
            <h3>Not read</h3>
        </div>
    </header>
    <main>
        <div class="book-card"></div>
        <button id="add-book-button">+ Add Book</button>
    </main>
    <div id="pop-up">
        <form action="">
             <div>
              <h2>Add New Book</h2>
             </div>
            <label for="book-title">Book title</label>
            <input type="text" name="book-title" id="input-book-title" required>
            <label for="book-author">Book author</label>
            <input type="text" name="book-author" id="input-book-author" required>
            <label for="page-number">Number of pages</label>
            <input type="number" name="page-number" id="input-page-number" required>
            <label for="language">Language</label>
            <input type="text" name="language" id="input-language" required>
            <label for="read-or-not">Book status</label>
            <select name="read-or-not" id="read-or-not" required>
              <option value="" selected disabled hidden>Did you read the book?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <button id="submit-button">Add</button>
            <button id="clear-button">Clear</button>
          </form>
    </div>
</body>
</html>